[bumpversion]
current_version = 2021-04-13-0.1.4-dev
commit = True
tag = False
parse = \d{4}-\d{2}-\d{2}-(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:-(?P<release>[0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*))?(?:\+(?P<build>[0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*))?
serialize = 
	{now:%Y-%m-%d}-{major}.{minor}.{patch}-{release}+{build}
	{now:%Y-%m-%d}-{major}.{minor}.{patch}+{build}
	{now:%Y-%m-%d}-{major}.{minor}.{patch}-{release}
	{now:%Y-%m-%d}-{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = production
first_value = dev
values = 
	dev
	production

[bumpverion:part:build]
values = [0-9A-Za-z-]+

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:src/bioregistry/version.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'
